# <? read_starfish_conf(); &generate_header; !>
#+
# file: starfish.conf
# CGI::AuthRegister - Simple CGI Authentication and Registration in Perl
# (c) 2012 Vlado Keselj http://web.cs.dal.ca/~vlado
# $Date: $
# $Id: $
#-

$ModuleVersion  = "0.1";
$ModuleYears    = "2012";
$ModuleName     = "CGI::AuthRegister";
$ModuleNameDash = "CGI-AuthRegister";
$ModuleNameBase = "AuthRegister";
$ModuleAbstract = "Simple CGI Authentication and Registration in Perl";
$ModuleAuthor   = "Vlado Keselj http://web.cs.dal.ca/~vlado";

use StarfishPerlModule;

1;
